# Hadoop-unit-testing-on-Windows

./: README.md  pom.xml
src/test/resources/hdfs-root/: test.txt
src/test/scala/com/shekhar/hadoop/: DummyTest.scala  HdfsWrapper.scala
